analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1993851,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1974380,\\n  \\"organizationId\\"\: 2026664,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1974380\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
analytics.testcloud.hub.switchHub.enable=false
onpremise.email="trinugrahaangga21@gmail.com"
onpremise.password="i94EMMmEvmhZ8geF/jazxsAU81v0ezkA1Xm0PgUNQ2KqDetfsdGgRg\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1482966,\\"id\\"\:2026664,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
